# MassTransitDemos

./: README.md
Mine-Library/: Mine-Library.sln
Mine-Library/src/Library.Api/: Library.Api.csproj  Startup.cs
Mine-Library/src/Library.Api/Controllers/: BookController.cs
Mine-Library/src/Library.Books.Service/: BooksService.cs  Library.Books.Service.csproj  Program.cs
Mine-Library/src/Library.Components/: Library.Components.csproj
Mine-Library/src/Library.Contracts/: BookAdded.cs  BookReserved.cs  ReservationRequested.cs
Mine-Library/src/Library.Infrastructure/: BusFactory.cs  Library.Infrastructure.csproj  LoggerFactory.cs
Mine-Library/src/Library.Reservation.Service/: Library.Reservation.Service.csproj  Program.cs  ReservationService.cs
Sample/: Sample.sln  busControLogWithConsumeContextFilter.json  busControlLogWithConsumerConsumeContextTConsumerTMessage.json  busControlLogWithNoFilters.json  busControlLogWithonsumerConsumeContextTConsumerFilter.json  docker-compose.yml  myState.dot
Sample/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs
Sample/Sample.Api/Automapper/: ApiMapperProfile.cs
Sample/Sample.Api/Controllers/: CreditController.cs  GosheController.cs  OrderController.cs
Sample/Sample.Api/Properties/: launchSettings.json
Sample/Sample.Api/ViewModels/: BonusPointInputModel.cs  CreateCreditInputModel.cs  UtilizeCreditInputModel.cs
Sample/Sample.Components/: BusFactory.cs  ConsoleConsumerFilter.cs  LoggerFactory.cs  RequestExtensions.cs  Sample.Components.csproj
Sample/Sample.Components.Tests/: Sample.Components.Tests.csproj  SubmitOrderConsumerTests.cs  UtilizeCreditStateMachineTests.cs
Sample/Sample.Components/PublishFilters/: PublishContextFilter.cs
Sample/Sample.Contracts/: GetOrderInfo.cs  GosheIzliza.cs  OrderInfo.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  RecalculateCreditMessage.cs  SubmitOrder.cs
Sample/Sample.Contracts/UtilizeCredit/: BonusPointDTO.cs  CreateCredit.cs  CreateCreditDTO.cs  UtilizeCreditCompleted.cs  UtilizeCreditFaulted.cs  UtilizeCreditRequested.cs
Sample/Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
Sample/Sample.Service/Activities/: ChangeCreditStatusOperation.cs  FakeFaultActivity.cs
Sample/Sample.Service/Consumers/: CreateCreditConsumer.cs  GetOrderInfoConsumer.cs  GosheConsumer.cs  RecalcuateCredit.cs  SubmitOrderConsumer.cs
Sample/Sample.Service/Properties/: launchSettings.json
Sample/Sample.Service/Sagas/: UtilizeCredit.cs  UtilizeCreditStateMachine.cs
Sample/Sample.TestFramework/: BasicHarnessFixture.cs  ConsumerTestFixture.cs  Sample.TestFramework.csproj  StateMachineTestFixture.cs  TestDisposable.cs  TestOutputLogger.cs  TestOutputLoggerFactory.cs
(+8 files in other folders)
